# nortal-summeruni-2020-blog-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nortal/summeruni/assignment/: AssignmentApplication.java
src/main/java/com/nortal/summeruni/assignment/controller/: AuthController.java  BlogPostController.java
src/main/java/com/nortal/summeruni/assignment/entity/: BlogPost.java  BlogUser.java  BlogUserDto.java
src/main/java/com/nortal/summeruni/assignment/exeption/: ApiException.java  ApiExceptionHandler.java  UsernameTakenException.java
src/main/java/com/nortal/summeruni/assignment/repository/: BlogPostRepository.java  BlogUserRepository.java
src/main/java/com/nortal/summeruni/assignment/security/: ApplicationSecurityConfig.java  BlogUserRole.java  BlogUserSecurity.java  PasswordConfig.java
src/main/java/com/nortal/summeruni/assignment/service/: BlogPostService.java  BlogUserService.java
src/main/java/com/nortal/summeruni/blog/: AssignmentApplication.java
src/main/java/com/nortal/summeruni/blog/controller/: AuthController.java  BlogPostController.java
src/main/java/com/nortal/summeruni/blog/entity/: BlogPost.java  BlogUser.java  BlogUserDto.java
src/main/java/com/nortal/summeruni/blog/exeption/: ApiException.java  ApiExceptionHandler.java  UsernameTakenException.java
src/main/resources/: application.properties
src/test/java/com/nortal/summeruni/assignment/: AssignmentApplicationTests.java
src/test/java/com/nortal/summeruni/blog/: AssignmentApplicationTests.java
(+12 files in other folders)
